{
    "name": "webroom",
    "description": "WebRoom",
    "version": "0.0.1",
    "author": "apostx",
    "license": "MIT",
    "repository": "apostx/webroom",
    "dependencies": {
        "ws": "7.2.0"
    },
    "devDependencies": {
        "mocha": "7.0.0"
    },
    "scripts": {
        "test": "mocha --recursive"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "files": [
        "LICENSE",
        "Readme.md",
        "index.js",
        "lib/"
    ]
}
